<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="6b98a095-7a20-48c0-8275-a96aad518fc3">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.495</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.495</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
