<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="dfe0d64e-7577-4690-ba26-87735e04444b">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.4950008</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.4950008</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
