<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="f168f350-9b78-4bbe-929c-c97775848395">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.4950007</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.4950007</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
