<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="5e777a5d-c96f-4f04-beb7-d5da3ea892b2">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.495</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.495</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
