<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="4e1cedb2-392f-4af7-a6ac-a6a86e198cc5">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.495</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.495</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
