<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="f2464ca6-59ba-4dde-9b6b-18b946bccdc8">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.4950006</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.4950006</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
