<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="d419d86b-7b57-41d3-9a74-ab428f13a213">
    <Nodes>
      <DeviceNode id="node_51" x="413.57930116729494" y="296.7882049746741" enabled="true" profiling="false" name="Radar" board="290de5cb-460b-41bf-1f19-8d0e2407aff7" boardName="PSOC 6 AI (CY8CKIT-06S2-AI)" device="5" />
      <DotNetNode id="node_57" x="332.20021689018097" y="904.7591171451239" enabled="true" profiling="false" name="conv1d-medium-balanced-1 model">
        <Interop assembly="Imaginet.Units.KerasModel" class="Imaginet.Units.KerasModel.KerasModel" method="LoadNetwork" />
        <Input param="File" type="FileReference">
          <StringArgument>C:/Users/morit/Documents/UNI/Infineon/Radar_Detection/micropython-hands-on-course/project/deepcraft_workspace/Box_classification/Models/conv1d-medium-balanced-1/conv1d-medium-balanced-1.h5</StringArgument>
        </Input>
        <Input param="input" type="Tensor" />
        <Output param="output" type="Tensor" />
      </DotNetNode>
      <UnitNode id="node_23" x="1476.7947470338793" y="408.32372243165923" enabled="true" profiling="false" name="Frobenius norm Data" unit="ImagimobStudio.Modules.DataTrack" />
      <UnitNode id="node_21" x="701.7857035437778" y="314.56566425896875" enabled="true" profiling="false" unit="Imaginet.Units.Signal.RealFft">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <DotNetNode id="node_56" x="332.20021689018097" y="762.7591171451239" enabled="true" profiling="false" name="conv1d-medium-balanced-1 preprocessor">
        <Interop assembly="Imaginet.Units.KerasModel" class="Imaginet.Units.KerasModel.KerasModel" method="LoadPreprocessor" />
        <Input param="File" type="FileReference">
          <StringArgument>C:/Users/morit/Documents/UNI/Infineon/Radar_Detection/micropython-hands-on-course/project/deepcraft_workspace/Box_classification/Models/conv1d-medium-balanced-1/conv1d-medium-balanced-1.h5</StringArgument>
        </Input>
        <Input param="input" type="Tensor" />
        <Output param="output" type="Tensor" />
      </DotNetNode>
      <UnitNode id="node_26" x="764.9405811785339" y="819.6030018992766" enabled="true" profiling="false" name="conv1d-medium-balanced-1 model Labels" unit="ImagimobStudio.Modules.LabelTrack" />
      <LabelListNode id="node_11" width="120" height="120" x="813.1091100530722" y="13.557387356635317" enabled="true" profiling="false" name="Predefined Labels">
        <Label>mpty_box</Label>
        <Label>metal_in_box</Label>
        <Label>table</Label>
      </LabelListNode>
      <UnitNode id="node_22" x="1027.1050595735874" y="295.4035403639799" enabled="true" profiling="false" unit="Imaginet.Units.Math.Norm" />
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_21" param="output" />
        <Target node="node_22" param="input" />
      </Connection>
      <Connection>
        <Source node="node_22" param="output" />
        <Target node="node_23" param="data" />
      </Connection>
      <Connection>
        <Source node="node_51" param="Radar" />
        <Target node="node_21" param="input" />
      </Connection>
      <Connection>
        <Source node="node_56" param="output" />
        <Target node="node_57" param="input" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>