<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="d419d86b-7b57-41d3-9a74-ab428f13a213">
    <Nodes>
      <UnitNode id="node_23" x="1476.7947470338793" y="408.32372243165923" enabled="true" profiling="false" name="Frobenius norm Data" unit="ImagimobStudio.Modules.DataTrack" />
      <UnitNode id="node_26" x="1132.937280325041" y="705.4434419450682" enabled="true" profiling="false" name="conv1d-medium-balanced-1 model Labels" unit="ImagimobStudio.Modules.LabelTrack" />
      <UnitNode id="node_21" x="701.7857035437778" y="314.56566425896875" enabled="true" profiling="false" unit="Imaginet.Units.Signal.RealFft">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <DotNetNode id="node_44" x="621.410132952464" y="666.54117581681" enabled="true" profiling="false" name="conv1d-medium-balanced-2 model">
        <Interop assembly="Imaginet.Units.KerasModel" class="Imaginet.Units.KerasModel.KerasModel" method="LoadNetwork" />
        <Input param="File" type="FileReference">
          <StringArgument>C:/Users/mhack/OneDrive - HTBLuVA Wiener Neustadt/Desktop/UNI/Edge_AI/01_Radar_Scanner_git/micropython-hands-on-course/project/deepcraft_workspace/Box_classification/Models/1602/ohne dB/conv1d-medium-balanced-2/conv1d-medium-balanced-2.h5</StringArgument>
        </Input>
        <Input param="input" type="Tensor" />
        <Output param="output" type="Tensor" />
      </DotNetNode>
      <DeviceNode id="node_38" x="311.1418235490066" y="315.0636148792769" enabled="true" profiling="false" name="Radar" board="290de5cb-460b-41bf-1f19-8d0e2407aff7" boardName="PSOC 6 AI (CY8CKIT-06S2-AI)" device="5" />
      <UnitNode id="node_22" x="1050.9111043710332" y="325.66859220047155" enabled="true" profiling="false" unit="Imaginet.Units.Math.Norm" />
      <DotNetNode id="node_43" x="621.410132952464" y="524.5411758168084" enabled="true" profiling="false" name="conv1d-medium-balanced-2 preprocessor">
        <Interop assembly="Imaginet.Units.KerasModel" class="Imaginet.Units.KerasModel.KerasModel" method="LoadPreprocessor" />
        <Input param="File" type="FileReference">
          <StringArgument>C:/Users/mhack/OneDrive - HTBLuVA Wiener Neustadt/Desktop/UNI/Edge_AI/01_Radar_Scanner_git/micropython-hands-on-course/project/deepcraft_workspace/Box_classification/Models/1602/ohne dB/conv1d-medium-balanced-2/conv1d-medium-balanced-2.h5</StringArgument>
        </Input>
        <Input param="input" type="Tensor" />
        <Output param="output" type="Tensor" />
      </DotNetNode>
      <LabelListNode id="node_11" width="120" height="120" x="813.1091100530722" y="13.557387356635317" enabled="true" profiling="false" name="Predefined Labels">
        <Label>empty_box</Label>
        <Label>full_box</Label>
        <Label>table</Label>
      </LabelListNode>
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_21" param="output" />
        <Target node="node_22" param="input" />
      </Connection>
      <Connection>
        <Source node="node_22" param="output" />
        <Target node="node_23" param="data" />
      </Connection>
      <Connection>
        <Source node="node_38" param="Radar" />
        <Target node="node_21" param="input" />
      </Connection>
      <Connection>
        <Source node="node_43" param="output" />
        <Target node="node_44" param="input" />
      </Connection>
      <Connection>
        <Source node="node_22" param="output" />
        <Target node="node_43" param="input" />
      </Connection>
      <Connection>
        <Source node="node_44" param="output" />
        <Target node="node_26" param="data" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>