<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="29ecf85b-e3e5-4f7b-bd2b-d8031be98c4e">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.4950007</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.4950007</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
