<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="055244f6-3771-4b09-a7ea-c06975be8a46">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.495</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.495</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
